<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="首先明确一个问题，JAVA之所能够跨平台运行，是因为程序都是运行在JAVA虚拟机上所有的JAVA程序都运行在JVM中
那么可以理解为由JVM来管理JAVA程序的内存基本数据类型+引用数据类型在JVM中划分5块内存区1.寄存器（Program Counter Register）2.本地方法区（系统相关）3.方法区（数据区，共享区，ShareData）4.栈    method -&amp;gt; 栈">
<meta property="og:type" content="article">
<meta property="og:title" content="'学习笔记-2016-10-23'">
<meta property="og:url" content="http://yoursite.com/2016/10/23/学习笔记-2016-10-23/index.html">
<meta property="og:site_name" content="Mr.Robot">
<meta property="og:description" content="首先明确一个问题，JAVA之所能够跨平台运行，是因为程序都是运行在JAVA虚拟机上所有的JAVA程序都运行在JVM中
那么可以理解为由JVM来管理JAVA程序的内存基本数据类型+引用数据类型在JVM中划分5块内存区1.寄存器（Program Counter Register）2.本地方法区（系统相关）3.方法区（数据区，共享区，ShareData）4.栈    method -&amp;gt; 栈">
<meta property="og:updated_time" content="2016-10-23T16:28:30.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="'学习笔记-2016-10-23'">
<meta name="twitter:description" content="首先明确一个问题，JAVA之所能够跨平台运行，是因为程序都是运行在JAVA虚拟机上所有的JAVA程序都运行在JVM中
那么可以理解为由JVM来管理JAVA程序的内存基本数据类型+引用数据类型在JVM中划分5块内存区1.寄存器（Program Counter Register）2.本地方法区（系统相关）3.方法区（数据区，共享区，ShareData）4.栈    method -&amp;gt; 栈">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/学习笔记-2016-10-23/"/>


  <title> '学习笔记-2016-10-23' | Mr.Robot </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Robot</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                '学习笔记-2016-10-23'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-23T23:54:42+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先明确一个问题，JAVA之所能够跨平台运行，是因为程序都是运行在JAVA虚拟机上<br>所有的JAVA程序都运行在JVM中</p>
<h2 id="那么可以理解为由JVM来管理JAVA程序的内存"><a href="#那么可以理解为由JVM来管理JAVA程序的内存" class="headerlink" title="那么可以理解为由JVM来管理JAVA程序的内存"></a>那么可以理解为由JVM来管理JAVA程序的内存</h2><h2 id="基本数据类型-引用数据类型"><a href="#基本数据类型-引用数据类型" class="headerlink" title="基本数据类型+引用数据类型"></a>基本数据类型+引用数据类型</h2><p>在JVM中划分5块内存区<br>1.寄存器（Program Counter Register）<br>2.本地方法区（系统相关）<br>3.方法区（数据区，共享区，ShareData）<br>4.栈<br>    method -&gt; 栈<br>    存储的都是局部变量（Var）,也在栈区<br>    变量所属的作用域一旦结束，该变量就自动释放<br>5.堆<br>    存储的是数组和对象（数组就是对象）<br>    堆中存储实体<br>    new 建立的对象都在堆中。<br>    布尔值默认为假<br>    特点：<br>    1.每一个实体都有一个首地址值<br>    2.堆内存中的每一个变量都有默认初始化值<br>    根据类型不同而不同。</p>
<hr>
<p>定义类：定义成员变量filed（属性）和成员函数method（行为）</p>
<p>field：<br>A data member of a class. Unless specified otherwise, a field is not static.</p>
<p>class variable：<br>A data item associated with a particular class as a whole–not with particular instances of the class. Class variables are defined in class definitions.<br>Also called a static field. See also instance variable.</p>
<p>instance variable：<br>Any item of data that is associated with a particular object. Each instance of a class has its own copy of the instance variables defined in the class.<br>Also called a field. See also class variable.</p>
<p>local variable：<br>A data item known within a block, but inaccessible to code outside the block.<br>For example, any variable defined within a method is a local variable and can’t be used outside the method    </p>
<p>Car c1 = new Car();<br>        Car c2 = c1;</p>
<pre><code>c1.num=1;
c2.color=&quot;red&quot;;

System.out.println(c1);
System.out.println(c2);
</code></pre><hr>
<p>成员变量和局部变量的区别：<br>1.<br>成员变量定义在类中，整个类都可以访问<br>局部变量定义在函数，语句，局部代码块中，只在所属区域有效<br>2.<br>成员变量存在与堆内存的对象中<br>成员变量存在与栈内存的方法中<br>3.<br>成员变量随着对象的创建而存在，随着对象的消失而消失<br>局部变量随着所属区域的执行而存在，随着所属区域的结束而释放<br>4.<br>成员变量都有默认初始化值<br>局部变量没有默认初始化值<br>5.<br>当局部变量和成员变量重名时，在成员函数的内部会优先调用局部变量<br>若想调用成员变量，用  this.Var</p>
<h2 id="6-成员变量也成为实例变量，即对象存在，该变量才存在。"><a href="#6-成员变量也成为实例变量，即对象存在，该变量才存在。" class="headerlink" title="6.成员变量也成为实例变量，即对象存在，该变量才存在。"></a>6.成员变量也成为实例变量，即对象存在，该变量才存在。</h2><p>匿名对象：<br>1.当对象对方法仅一次调用的时候，简化成匿名对象<br>new Car().run;<br>2.匿名对象可以作为实际参数进行传递</p>
<h2 id="show-new-Car"><a href="#show-new-Car" class="headerlink" title="show(new Car())"></a>show(new Car())</h2><p>构造函数：对象创建后，就会调用与之对应的构造函数，对对象进行初始化。<br>什么时候定义构造函数：在描述事物时该事物一存在就具备一些内容<br>这些内容都定义在构造函数中。</p>
<p>构造函数特点：<br>1.函数名与类名相同<br>2.不用定义返回值类型<br>3.没有具体的返回值</p>
<p>多个构造函数在类中以重载的形式来体现<br>构造函数首字母大写，成员函数首字母小写    </p>
<hr>
<p>this<br>所在函数所属对象的引用</p>
<h2 id="简单说：哪个对象调用了this所在的函数，this就代表哪个对象"><a href="#简单说：哪个对象调用了this所在的函数，this就代表哪个对象" class="headerlink" title="简单说：哪个对象调用了this所在的函数，this就代表哪个对象    "></a>简单说：哪个对象调用了this所在的函数，this就代表哪个对象    </h2><p>为什么main函数要带String数组参数 可以接受在程序编译前的参数传递</p>
<h2 id="例：java-mainDemo（类名）-haha-hehe-xixi（参数）"><a href="#例：java-mainDemo（类名）-haha-hehe-xixi（参数）" class="headerlink" title="例：java mainDemo（类名） haha hehe xixi（参数） "></a>例：java mainDemo（类名） haha hehe xixi（参数） </h2><p>static:<br>作用：修饰符，用于修饰成员（成员变量和成员函数）<br>被修饰后的成员具备以下特点：<br>1.随着类的加载而加载<br>2.优先于对象存在，因为static的成员随着类的加载就已经存在了。<br>3.static 修饰的成员可以被所有对象所共享<br>4.static修饰的数据是共享数据，对象中的存储的是特有数据。<br>Class Person{<br>    static Country = null；<br>}<br>Person.Country<br>使用注意：<br>1.静态方法只能访问静态成员<br>2.静态方法中不可以写this super关键字<br>3.主函数是静态的</p>
<p> 成员变量和静态变量的区别？<br> 1.变量的生命周期不同<br> 成员变量随着对象的创建而存在，随着对象的被回收而释放<br> 静态变量随着类的加载而存在，随着类的消失而消失。<br> （一般情况下，虚拟机结束，类就消失，跟GC有关）<br> 2.调用方式不同。<br> 成员变量只能被对象调用。<br> 静态变量可以被对象调用，还可以被类名调用。<br> 3.别名不同。<br> 成员变量也称为实例变量。<br> 静态变量称为类变量。<br> 4.数据存储位置不同<br> 成员变量数据存储在堆内存中，所有也叫对象的特有数据。<br> 静态变量数据存储在方法区的（方法区中的Runtime Constant Pool）</p>
<p> 注意事项：<br> 1.静态方法只能访问静态成员（非静态既可以访问静态也可以访问非静态）<br> 2.静态方法中不能使用This或者Super<br> 3.主函数是静态的<br> 解释：如果main()方法没有使用static修饰符，那么编译不会出错，但是如果你试图执行该程序将会报错，提示main()方法不存在。因为包含main()的类并没有实例化（即没有这个类的对象），所以其main()方法也不会存。而使用static修饰符则表示该方法是静态的，不需要实例化即可使用。<br>       main方法是一个程序的入口，如果写成非静态的，那么就必须实例化一个对象再来调用它，既然是入口这样肯定是不可以的；静态方法是属于类的，直接用类名就可以调用<br>       static方法不需要创建对象 可以直接访问 这样main方法就不需要做特殊处理<br>       static方法在静态数据区中，这样就可以直接调用不需要每次调用都要重新生成。<br>       静态函数在调用时不用实例化<br>       静态,一上来就装入内存</p>
<h2 id="简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。"><a href="#简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。" class="headerlink" title="简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。"></a>简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。</h2><p>主函数特殊之处：<br>1.格式固定<br>2.被JVM所识别和调用</p>
<p>public static void main(String[] args)//new String[0] JVM往main函数中传的参数<br>分析：<br>public：因为权限最大<br>static：不需要对象，直接用主函数所属类名调用<br>void：没有返回值<br>main：函数名，不是关键字，只是一个JVM识别的固定的名字<br>string[] args: 主函数参数列表，是一个数组类型的参数，而且元素都是字符串类型<br>接受在编译时的参数</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/离散数学之初识-1/" rel="next" title="离散数学之初识">
                <i class="fa fa-chevron-left"></i> 离散数学之初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/学习笔记-2016-12-24/" rel="prev" title="学习笔记-2016-12-24">
                学习笔记-2016-12-24 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mr.Robot" />
          <p class="site-author-name" itemprop="name">Mr.Robot</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry, Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么可以理解为由JVM来管理JAVA程序的内存"><span class="nav-number">1.</span> <span class="nav-text">那么可以理解为由JVM来管理JAVA程序的内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型-引用数据类型"><span class="nav-number">2.</span> <span class="nav-text">基本数据类型+引用数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-成员变量也成为实例变量，即对象存在，该变量才存在。"><span class="nav-number">3.</span> <span class="nav-text">6.成员变量也成为实例变量，即对象存在，该变量才存在。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-new-Car"><span class="nav-number">4.</span> <span class="nav-text">show(new Car())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说：哪个对象调用了this所在的函数，this就代表哪个对象"><span class="nav-number">5.</span> <span class="nav-text">简单说：哪个对象调用了this所在的函数，this就代表哪个对象    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例：java-mainDemo（类名）-haha-hehe-xixi（参数）"><span class="nav-number">6.</span> <span class="nav-text">例：java mainDemo（类名） haha hehe xixi（参数） </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。"><span class="nav-number">7.</span> <span class="nav-text">简单来说一句话总结：Main函数是入口，需要直接被加载，无法创建对象，所以static修饰。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Robot</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
